this._s=this._s||{};(function(_){var window=this;
try{
_.pf(_.wq);
}catch(e){_._DumpException(e)}
try{
_.pjc=function(a){a.isAvailable()&&(_.ca.silk=_.ca.silk||{},_.ca.silk.s=_.ca.silk.s||{},_.ca.silk.s.sis={},_.ca.silk.s.sis.ca=a.oE.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.y("dt4g2b");
var gpk=function(a){_.Zn.call(this,a.Ka)};_.F(gpk,_.Zn);gpk.nb=_.Zn.nb;gpk.Fa=_.Zn.Fa;gpk.prototype.isAvailable=function(){return!0};gpk.prototype.oE=function(a){var b=void 0===a?{}:a,c=b.xia;a=b.Nla;b=b.Bva;void 0!==c?_.zg({serviceName:"sis",methodName:"ca"}):_.zg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.Xma(b,{hl:_.$u(),"continue":c||_.Xs().toString()});(0,_.Le)(c,a)};
_.ao(_.Q_a,gpk);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
